/**
 * Accessibility Modular Plugin - CSS de base
 * Styles pour tous les modules
 */

:root {
    /* Couleurs principales */
    --acc-primary: #2563eb;
    --acc-primary-hover: #1d4ed8;
    --acc-secondary: #64748b;
    --acc-success: #10b981;
    --acc-danger: #ef4444;
    --acc-warning: #f59e0b;
    
    /* Surfaces */
    --acc-surface: #f8fafc;
    --acc-surface-hover: #f1f5f9;
    --acc-border: #e2e8f0;
    
    /* Texte */
    --acc-text: #1e293b;
    --acc-text-muted: #64748b;
    --acc-text-light: #94a3b8;
    
    /* Arrière-plans */
    --acc-bg: #ffffff;
    --acc-bg-dark: #0f172a;
    
    /* Espacements */
    --acc-spacing-xs: 4px;
    --acc-spacing-sm: 8px;
    --acc-spacing-md: 16px;
    --acc-spacing-lg: 24px;
    --acc-spacing-xl: 32px;
    
    /* Border radius */
    --acc-radius-sm: 4px;
    --acc-radius-md: 8px;
    --acc-radius-lg: 12px;
    
    /* Transitions */
    --acc-transition: 0.2s ease;
}

/* Container principal du widget */
.acc-widget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--acc-text);
    background: var(--acc-bg);
}

/* Module */
.acc-module {
    background: var(--acc-bg);
    border: 1px solid var(--acc-border);
    border-radius: var(--acc-radius-md);
    margin-bottom: var(--acc-spacing-md);
    overflow: hidden;
}

/* En-tête du module */
.acc-module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--acc-spacing-md);
    background: var(--acc-surface);
    border-bottom: 1px solid var(--acc-border);
}

.acc-module-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--acc-spacing-sm);
}

.acc-module-icon {
    font-size: 20px;
}

/* Toggle switch */
.acc-module-toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    cursor: pointer;
}

.acc-module-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.acc-module-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--acc-secondary);
    transition: var(--acc-transition);
    border-radius: 24px;
}

.acc-module-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: var(--acc-transition);
    border-radius: 50%;
}

.acc-module-toggle input:checked + .acc-module-toggle-slider {
    background-color: var(--acc-primary);
}

.acc-module-toggle input:checked + .acc-module-toggle-slider:before {
    transform: translateX(24px);
}

.acc-module-toggle input:focus + .acc-module-toggle-slider {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

/* Contenu du module */
.acc-module-content {
    padding: var(--acc-spacing-md);
}

/* Groupe de contrôles */
.acc-control-group {
    margin-bottom: var(--acc-spacing-md);
}

.acc-control-group:last-child {
    margin-bottom: 0;
}

/* Label */
.acc-control-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--acc-spacing-sm);
    font-weight: 500;
    color: var(--acc-text);
}

.acc-control-value {
    font-weight: 600;
    color: var(--acc-primary);
    font-size: 14px;
}

.acc-control-hint {
    font-size: 11px;
    color: var(--acc-text-muted);
    margin-top: var(--acc-spacing-xs);
}

/* Boutons */
.acc-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--acc-text);
    background: var(--acc-surface);
    border: 1px solid var(--acc-border);
    border-radius: var(--acc-radius-sm);
    cursor: pointer;
    transition: var(--acc-transition);
    outline: none;
}

.acc-button:hover {
    background: var(--acc-surface-hover);
    border-color: var(--acc-primary);
}

.acc-button:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.acc-button.active {
    background: var(--acc-primary);
    color: white;
    border-color: var(--acc-primary);
}

.acc-button.active:hover {
    background: var(--acc-primary-hover);
}

/* Groupe de boutons */
.acc-button-group {
    display: flex;
    gap: var(--acc-spacing-sm);
    flex-wrap: wrap;
}

/* Sliders */
.acc-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--acc-surface);
    outline: none;
    transition: var(--acc-transition);
}

.acc-slider:hover {
    background: var(--acc-surface-hover);
}

.acc-slider:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.acc-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--acc-primary);
    cursor: pointer;
    transition: var(--acc-transition);
}

.acc-slider::-webkit-slider-thumb:hover {
    background: var(--acc-primary-hover);
    transform: scale(1.1);
}

.acc-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--acc-primary);
    cursor: pointer;
    border: none;
    transition: var(--acc-transition);
}

.acc-slider::-moz-range-thumb:hover {
    background: var(--acc-primary-hover);
    transform: scale(1.1);
}

/* Boutons de prévisualisation */
.acc-button-preview {
    padding: 8px 16px;
    background: var(--acc-primary);
    color: white;
    border: none;
    border-radius: var(--acc-radius-sm);
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.acc-button-preview:hover {
    background: var(--acc-primary-hover);
}

/* Zone de prévisualisation */
.acc-preview-area {
    background: var(--acc-surface);
    padding: var(--acc-spacing-md);
    border-radius: var(--acc-radius-md);
    margin-top: var(--acc-spacing-md);
}

/* Annonces pour les lecteurs d'écran */
.acc-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Live region pour les annonces */
#acc-live-region {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Responsive */
@media (max-width: 640px) {
    .acc-button-group {
        flex-direction: column;
    }
    
    .acc-button {
        width: 100%;
    }
}

/* Accessibilité clavier */
*:focus-visible {
    outline: 2px solid var(--acc-primary);
    outline-offset: 2px;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}