/**
 * Admin Styles - Accessibilité Modulaire
 * Styles pour la page d'administration WordPress
 * Version: 1.0.0
 */

/* ===========================
   VARIABLES
   =========================== */
:root {
    --acc-admin-primary: #2271b1;
    --acc-admin-primary-hover: #135e96;
    --acc-admin-success: #00a32a;
    --acc-admin-warning: #dba617;
    --acc-admin-error: #d63638;
    --acc-admin-border: #dcdcde;
    --acc-admin-background: #f0f0f1;
    --acc-admin-surface: #ffffff;
    --acc-admin-text: #1d2327;
    --acc-admin-text-muted: #646970;
}

/* ===========================
   EN-TÊTE
   =========================== */
.wrap h1 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.wrap h1 .dashicons {
    color: var(--acc-admin-primary);
    font-size: 32px;
    width: 32px;
    height: 32px;
}

/* ===========================
   SECTIONS ADMIN
   =========================== */
.acc-admin-section {
    background: var(--acc-admin-surface);
    border: 1px solid var(--acc-admin-border);
    border-radius: 4px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.acc-admin-section h2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    color: var(--acc-admin-text);
}

.acc-admin-section p.description {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--acc-admin-text-muted);
    line-height: 1.6;
}

.acc-admin-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--acc-admin-text);
    border-bottom: 1px solid var(--acc-admin-border);
    padding-bottom: 8px;
}

/* ===========================
   GRILLE DE MODULES
   =========================== */
.acc-modules-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.acc-category-section {
    background: var(--acc-admin-background);
    border-radius: 4px;
    padding: 20px;
}

.acc-modules-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 16px;
}

/* ===========================
   CARTES DE MODULES
   =========================== */
.acc-module-card {
    background: var(--acc-admin-surface);
    border: 2px solid var(--acc-admin-border);
    border-radius: 4px;
    padding: 0;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.acc-module-card:hover {
    border-color: var(--acc-admin-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.acc-module-card label {
    display: block;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.acc-module-card input[type="checkbox"] {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    z-index: 2;
}

.acc-module-card input[type="checkbox"]:focus {
    outline: 2px solid var(--acc-admin-primary);
    outline-offset: 2px;
}

.acc-module-content {
    padding: 20px;
    padding-right: 50px;
}

.acc-module-icon {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
    color: var(--acc-admin-primary);
}

.acc-module-card strong {
    display: block;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--acc-admin-text);
}

.acc-module-card p {
    font-size: 13px;
    color: var(--acc-admin-text-muted);
    line-height: 1.5;
    margin: 0 0 12px 0;
}

.acc-module-version {
    display: inline-block;
    font-size: 11px;
    color: var(--acc-admin-text-muted);
    background: var(--acc-admin-background);
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 500;
}

/* État coché */
.acc-module-card:has(input:checked) {
    border-color: var(--acc-admin-success);
    background: linear-gradient(135deg, #ffffff 0%, #f0f9f4 100%);
}

.acc-module-card:has(input:checked) .acc-module-icon {
    color: var(--acc-admin-success);
}

/* ===========================
   FORMULAIRE
   =========================== */
.form-table th {
    padding: 20px 10px 20px 0;
    vertical-align: top;
    font-weight: 600;
}

.form-table td {
    padding: 20px 10px;
    vertical-align: top;
}

.form-table input[type="text"].regular-text {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    font-size: 14px;
}

.form-table .description {
    margin-top: 8px;
    display: block;
    font-size: 13px;
    font-style: normal;
}

/* ===========================
   NOTICES PERSONNALISÉES
   =========================== */
.notice.notice-success p,
.notice.notice-warning p,
.notice.notice-error p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0.5em 0;
}

/* ===========================
   DOCUMENTATION
   =========================== */
.acc-admin-section ol {
    margin-left: 20px;
    line-height: 1.8;
}

.acc-admin-section ol li {
    margin-bottom: 8px;
}

.acc-admin-section code {
    background: var(--acc-admin-background);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
    color: #d63638;
    font-family: Consolas, Monaco, monospace;
}

/* ===========================
   BOUTONS
   =========================== */
.button-primary {
    background: var(--acc-admin-primary) !important;
    border-color: var(--acc-admin-primary) !important;
    box-shadow: none !important;
    text-shadow: none !important;
    font-weight: 500;
}

.button-primary:hover,
.button-primary:focus {
    background: var(--acc-admin-primary-hover) !important;
    border-color: var(--acc-admin-primary-hover) !important;
}

/* ===========================
   ÉTATS VIDES
   =========================== */
.acc-modules-grid:empty::before {
    content: "Aucun module disponible";
    display: block;
    text-align: center;
    padding: 40px;
    color: var(--acc-admin-text-muted);
    font-style: italic;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 1200px) {
    .acc-modules-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 782px) {
    .acc-modules-row {
        grid-template-columns: 1fr;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table input[type="text"].regular-text {
        max-width: 100%;
    }
}

/* ===========================
   BADGES ET INDICATEURS
   =========================== */
.acc-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.acc-badge-new {
    background: var(--acc-admin-primary);
    color: white;
}

.acc-badge-beta {
    background: var(--acc-admin-warning);
    color: white;
}

.acc-badge-required {
    background: var(--acc-admin-error);
    color: white;
}

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.acc-module-card {
    animation: fadeIn 0.3s ease;
}

.acc-module-card:nth-child(1) { animation-delay: 0s; }
.acc-module-card:nth-child(2) { animation-delay: 0.05s; }
.acc-module-card:nth-child(3) { animation-delay: 0.1s; }
.acc-module-card:nth-child(4) { animation-delay: 0.15s; }
.acc-module-card:nth-child(5) { animation-delay: 0.2s; }
.acc-module-card:nth-child(6) { animation-delay: 0.25s; }

/* ===========================
   ACCESSIBILITÉ
   =========================== */
.acc-module-card:focus-within {
    outline: 2px solid var(--acc-admin-primary);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .acc-module-card {
        animation: none;
    }
    
    .acc-module-card:hover {
        transform: none;
    }
}

/* ===========================
   MODE SOMBRE (si activé dans WP)
   =========================== */
@media (prefers-color-scheme: dark) {
    .auto-fold #wpcontent {
        /* Respect du mode sombre de WordPress */
    }
}

/* ===========================
   UTILITAIRES
   =========================== */
.acc-text-center {
    text-align: center;
}

.acc-text-muted {
    color: var(--acc-admin-text-muted);
}

.acc-mb-0 {
    margin-bottom: 0 !important;
}

.acc-mt-2 {
    margin-top: 16px !important;
}

.acc-flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.acc-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===========================
   SPINNER DE CHARGEMENT
   =========================== */
.acc-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--acc-admin-border);
    border-top-color: var(--acc-admin-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}