/**
 * Accessibility Widget - Frontend CSS
 * Version: 1.0.0
 * Styles pour le widget d'accessibilité
 */

/* ===========================
   VARIABLES CSS
   =========================== */
:root {
    --acc-primary: #2563eb;
    --acc-primary-hover: #1d4ed8;
    --acc-surface: #f8fafc;
    --acc-border: #e2e8f0;
    --acc-text: #1e293b;
    --acc-text-secondary: #64748b;
    --acc-radius: 12px;
    --acc-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --acc-transition: all 0.3s ease;
}

/* ===========================
   LECTEUR D'ÉCRAN UNIQUEMENT
   =========================== */
.sr-only,
#acc-announcer {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* ===========================
   BOUTON FLOTTANT (TRIGGER)
   =========================== */
#acc-widget-trigger {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--acc-primary);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--acc-shadow);
    transition: var(--acc-transition);
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
}

#acc-widget-trigger:hover {
    background: var(--acc-primary-hover);
    transform: scale(1.1);
}

#acc-widget-trigger:focus {
    outline: 3px solid #fbbf24;
    outline-offset: 2px;
}

#acc-widget-trigger svg {
    width: 28px;
    height: 28px;
}

/* ===========================
   PANNEAU PRINCIPAL
   =========================== */
#acc-widget-panel {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 400px;
    max-width: calc(100vw - 40px);
    max-height: 600px;
    background: white;
    border-radius: var(--acc-radius);
    box-shadow: var(--acc-shadow);
    overflow: hidden;
    z-index: 9999;
    display: flex;
    flex-direction: column;
}

/* ===========================
   HEADER
   =========================== */
.acc-widget-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: var(--acc-primary);
    color: white;
}

.acc-widget-title {
    flex: 1;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.acc-widget-back,
.acc-widget-search-toggle,
.acc-widget-close {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--acc-transition);
}

.acc-widget-back:hover,
.acc-widget-search-toggle:hover,
.acc-widget-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.acc-widget-back:focus,
.acc-widget-search-toggle:focus,
.acc-widget-close:focus {
    outline: 2px solid #fbbf24;
    outline-offset: 2px;
}

/* ===========================
   BARRE DE RECHERCHE
   =========================== */
.acc-widget-search-bar {
    padding: 12px 20px;
    background: var(--acc-surface);
    border-bottom: 1px solid var(--acc-border);
    display: flex;
    gap: 8px;
}

.acc-widget-search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--acc-border);
    border-radius: 8px;
    font-size: 14px;
}

.acc-widget-search-voice {
    background: transparent;
    border: 1px solid var(--acc-border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    color: var(--acc-text);
}

/* ===========================
   CATÉGORIES (VUE ICÔNES)
   =========================== */
.acc-categories-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
}

.acc-category-icon {
    background: var(--acc-surface);
    border: 2px solid var(--acc-border);
    border-radius: var(--acc-radius);
    padding: 24px 16px;
    cursor: pointer;
    transition: var(--acc-transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.acc-category-icon:hover {
    background: white;
    border-color: var(--acc-primary);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.acc-category-icon:focus {
    outline: 2px solid var(--acc-primary);
    outline-offset: 2px;
}

.acc-category-icon svg {
    width: 48px;
    height: 48px;
    color: var(--acc-primary);
}

.acc-category-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--acc-text);
    text-align: center;
}

/* ===========================
   CONTENU DÉTAILLÉ
   =========================== */
.acc-content-detail {
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
}

.acc-category-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* ===========================
   MODULES
   =========================== */
.acc-module {
    background: var(--acc-surface);
    border: 1px solid var(--acc-border);
    border-radius: var(--acc-radius);
    overflow: hidden;
}

.acc-module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: white;
    border-bottom: 1px solid var(--acc-border);
}

.acc-module-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--acc-text);
}

.acc-module-icon {
    font-size: 20px;
}

.acc-module-content {
    padding: 16px;
}

/* ===========================
   TOGGLE SWITCH
   =========================== */
.acc-module-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.acc-module-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.acc-module-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: 0.3s;
    border-radius: 24px;
}

.acc-module-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.acc-module-toggle input:checked + .acc-module-toggle-slider {
    background-color: var(--acc-primary);
}

.acc-module-toggle input:checked + .acc-module-toggle-slider:before {
    transform: translateX(20px);
}

.acc-module-toggle input:focus + .acc-module-toggle-slider {
    box-shadow: 0 0 0 2px #fbbf24;
}

/* ===========================
   CONTRÔLES
   =========================== */
.acc-control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.acc-control-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    color: var(--acc-text);
}

.acc-control-value {
    color: var(--acc-primary);
    font-weight: 600;
}

/* ===========================
   SLIDERS
   =========================== */
.acc-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--acc-border);
    outline: none;
    -webkit-appearance: none;
}

.acc-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--acc-primary);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.acc-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--acc-primary);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.acc-slider:focus {
    outline: 2px solid var(--acc-primary);
    outline-offset: 2px;
}

/* ===========================
   BOUTONS
   =========================== */
.acc-button-group {
    display: flex;
    gap: 8px;
}

.acc-button {
    flex: 1;
    padding: 10px 16px;
    background: white;
    border: 2px solid var(--acc-border);
    border-radius: 8px;
    color: var(--acc-text);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--acc-transition);
}

.acc-button:hover {
    background: var(--acc-surface);
    border-color: var(--acc-primary);
}

.acc-button:focus {
    outline: 2px solid var(--acc-primary);
    outline-offset: 2px;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 480px) {
    #acc-widget-panel {
        width: calc(100vw - 40px);
        bottom: 80px;
    }
    
    .acc-categories-icons {
        grid-template-columns: 1fr;
    }
    
    #acc-widget-trigger {
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
    }
}

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#acc-widget-panel {
    animation: slideUp 0.3s ease;
}

/* ===========================
   ACCESSIBILITÉ
   =========================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible pour tous les éléments interactifs */
*:focus-visible {
    outline: 2px solid #fbbf24;
    outline-offset: 2px;
}

/* ===========================
   MODE IMPRESSION
   =========================== */
@media print {
    #acc-widget,
    #acc-widget-trigger {
        display: none !important;
    }
}