/**
 * Module Luminosité - CSS
 * Styles pour les modes d'affichage
 * Version: 1.0.0
 */

/* ===========================
   STYLES DU MODULE
   =========================== */

/* Boutons de modes */
.acc-brightness-modes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 8px;
}

.acc-brightness-mode {
    padding: 12px 8px;
    background: var(--acc-surface, #f8fafc);
    border: 2px solid var(--acc-border, #e2e8f0);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 500;
    color: var(--acc-text, #1e293b);
}

.acc-brightness-mode:hover {
    background: white;
    border-color: var(--acc-primary, #2563eb);
    transform: translateY(-2px);
}

.acc-brightness-mode:focus {
    outline: 2px solid var(--acc-primary, #2563eb);
    outline-offset: 2px;
}

.acc-brightness-mode.active {
    background: var(--acc-primary, #2563eb);
    border-color: var(--acc-primary, #2563eb);
    color: white;
}

.acc-mode-icon {
    font-size: 24px;
    line-height: 1;
}

.acc-mode-label {
    text-align: center;
    line-height: 1.2;
}

/* Réglages avancés */
#acc-brightness-advanced summary {
    font-weight: 500;
    padding: 8px 0;
}

#acc-brightness-advanced summary:hover {
    color: var(--acc-primary, #2563eb);
}

#acc-brightness-advanced[open] summary {
    margin-bottom: 8px;
}

/* ===========================
   MODE NUIT
   =========================== */
body.acc-mode-night {
    background-color: #1a1a1a !important;
    color: #f5f5f5 !important;
}

body.acc-mode-night * {
    background-color: inherit;
    color: inherit;
    border-color: #404040 !important;
}

body.acc-mode-night a {
    color: #6eb5ff !important;
}

body.acc-mode-night a:hover {
    color: #a8d5ff !important;
}

body.acc-mode-night input,
body.acc-mode-night textarea,
body.acc-mode-night select,
body.acc-mode-night button {
    background-color: #2d2d2d !important;
    color: #f5f5f5 !important;
    border-color: #404040 !important;
}

body.acc-mode-night img,
body.acc-mode-night video,
body.acc-mode-night iframe,
body.acc-mode-night [style*="background-image"] {
    filter: brightness(0.8) contrast(1.2);
}

/* Exceptions pour le widget d'accessibilité */
body.acc-mode-night .acc-widget,
body.acc-mode-night .acc-widget * {
    background-color: initial;
    color: initial;
}

/* ===========================
   MODE LUMIÈRE BLEUE
   =========================== */
body.acc-mode-blue-light {
    filter: sepia(90%) hue-rotate(-10deg);
}

body.acc-mode-blue-light .acc-widget {
    filter: none;
}

/* ===========================
   MODE CONTRASTE ÉLEVÉ
   =========================== */
body.acc-mode-high-contrast {
    filter: contrast(200%);
}

body.acc-mode-high-contrast * {
    text-shadow: none !important;
    box-shadow: none !important;
}

body.acc-mode-high-contrast a {
    text-decoration: underline !important;
    font-weight: bold !important;
}

body.acc-mode-high-contrast button,
body.acc-mode-high-contrast input,
body.acc-mode-high-contrast select,
body.acc-mode-high-contrast textarea {
    border: 2px solid currentColor !important;
}

body.acc-mode-high-contrast .acc-widget {
    filter: none;
}

/* ===========================
   MODE CONTRASTE FAIBLE
   =========================== */
body.acc-mode-low-contrast {
    filter: contrast(70%);
}

body.acc-mode-low-contrast .acc-widget {
    filter: none;
}

/* ===========================
   MODE NIVEAUX DE GRIS
   =========================== */
body.acc-mode-grayscale {
    filter: grayscale(100%);
}

body.acc-mode-grayscale .acc-widget {
    filter: none;
}

/* ===========================
   TRANSITIONS
   =========================== */
body {
    transition: background-color 0.3s ease, 
                color 0.3s ease, 
                filter 0.3s ease;
}

/* Désactive les transitions pour prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
    body {
        transition: none !important;
    }
}

/* ===========================
   PRINT STYLES
   =========================== */
@media print {
    body.acc-mode-night,
    body.acc-mode-blue-light,
    body.acc-mode-high-contrast,
    body.acc-mode-low-contrast,
    body.acc-mode-grayscale {
        filter: none !important;
        background-color: white !important;
        color: black !important;
    }
    
    body.acc-mode-night * {
        background-color: transparent !important;
        color: black !important;
    }
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 480px) {
    .acc-brightness-modes {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .acc-mode-label {
        font-size: 10px;
    }
}

/* ===========================
   ACCESSIBILITÉ
   =========================== */

/* Focus visible pour tous les modes */
body.acc-mode-night *:focus,
body.acc-mode-high-contrast *:focus,
body.acc-mode-low-contrast *:focus,
body.acc-mode-grayscale *:focus {
    outline: 3px solid #ffd700 !important;
    outline-offset: 2px !important;
}

/* Sélection de texte visible */
body.acc-mode-night ::selection {
    background-color: #4a9eff;
    color: white;
}

body.acc-mode-high-contrast ::selection {
    background-color: yellow;
    color: black;
}

/* ===========================
   COMPATIBILITÉ
   =========================== */

/* Support pour les anciens navigateurs */
@supports not (filter: contrast(100%)) {
    body.acc-mode-high-contrast {
        /* Fallback pour navigateurs sans support filter */
        font-weight: 600;
    }
    
    body.acc-mode-grayscale {
        /* Fallback */
        opacity: 0.9;
    }
}

/* ===========================
   PRÉFÉRENCES SYSTÈME
   =========================== */

/* Respecte la préférence système pour le mode sombre */
@media (prefers-color-scheme: dark) {
    body.acc-mode-night {
        /* Déjà en mode sombre */
    }
}

/* Respecte la préférence de contraste */
@media (prefers-contrast: high) {
    body.acc-mode-high-contrast * {
        border-width: 2px !important;
    }
}